REACT_APP_API_KEY = "AIzaSyBvA05t3Gt_ae3QfbqoK1eTR-701C02-mI"
REACT_APP_AUTH_DOMAIN =  "tienda-web-basualdoa-arcati.firebaseapp.com"
REACT_APP_PROJECT_ID = "tienda-web-basualdoa-arcati"
REACT_APP_STORAGE_BUCKET ="tienda-web-basualdoa-arcati.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "243715677796"
REACT_APP_APP_ID = "1:243715677796:web:a73ede66e1071f51bbc971"